{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Quick Launcher",
  "version": "1.0.6",
  "identifier": "local.quick-launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Quick Launcher",
        "label": "main",
        "width": 1100,
        "height": 720,
        "minWidth": 980,
        "minHeight": 680,
        "resizable": true,
        "decorations": false,
        "center": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      },
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"],
    "windows": {
      "wix": {
        "language": "zh-CN"
      }
    }
  }
}
